<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>openclaw使用方法备忘 | ChaseLog</title><meta name="author" content="Chase King"><meta name="copyright" content="Chase King"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="OpenClaw 使用方法记录 记录个人使用 OpenClaw 的完整过程，涵盖云服务器选购、安装配置、大模型接入、Channel 接入及技能管理，供个人备忘或博客参考。   目录 云服务器选购与配置 安装 OpenClaw 大模型 API 接入 接入 Channel 接入飞书 接入 QQ 机器人   Web UI 访问（SSH 隧道） ClawHub 登录问题 无桌面 Linux 服务器使用浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="openclaw使用方法备忘">
<meta property="og:url" content="https://chasehl.github.io/2026/03/11/openclaw%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="ChaseLog">
<meta property="og:description" content="OpenClaw 使用方法记录 记录个人使用 OpenClaw 的完整过程，涵盖云服务器选购、安装配置、大模型接入、Channel 接入及技能管理，供个人备忘或博客参考。   目录 云服务器选购与配置 安装 OpenClaw 大模型 API 接入 接入 Channel 接入飞书 接入 QQ 机器人   Web UI 访问（SSH 隧道） ClawHub 登录问题 无桌面 Linux 服务器使用浏览">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chasehl.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2026-03-11T16:32:51.000Z">
<meta property="article:modified_time" content="2026-03-28T15:06:31.695Z">
<meta property="article:author" content="Chase King">
<meta property="article:tag" content="博客,技术,AI,折腾,Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chasehl.github.io/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "openclaw使用方法备忘",
  "url": "https://chasehl.github.io/2026/03/11/openclaw%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%A4%87%E5%BF%98/",
  "image": "https://chasehl.github.io/img/avatar.jpg",
  "datePublished": "2026-03-11T16:32:51.000Z",
  "dateModified": "2026-03-28T15:06:31.695Z",
  "author": [
    {
      "@type": "Person",
      "name": "Chase King",
      "url": "https://chasehl.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chasehl.github.io/2026/03/11/openclaw%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%A4%87%E5%BF%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'openclaw使用方法备忘',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div class="bg-animation" id="web_bg" style="background-image: url(/img/website_bg.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: none;"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">ChaseLog</span></a><a class="nav-page-title" href="/"><span class="site-name">openclaw使用方法备忘</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">openclaw使用方法备忘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-11T16:32:51.000Z" title="发表于 2026-03-12 00:32:51">2026-03-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-28T15:06:31.695Z" title="更新于 2026-03-28 23:06:31">2026-03-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;本文已超过&quot;,&quot;messageNext&quot;:&quot;天未更新，内容可能已过时，请注意甄别。&quot;,&quot;postUpdate&quot;:&quot;2026-03-28 23:06:31&quot;}" hidden></div><h1 id="OpenClaw-使用方法记录"><a href="#OpenClaw-使用方法记录" class="headerlink" title="OpenClaw 使用方法记录"></a>OpenClaw 使用方法记录</h1><blockquote>
<p>记录个人使用 OpenClaw 的完整过程，涵盖云服务器选购、安装配置、大模型接入、Channel 接入及技能管理，供个人备忘或博客参考。</p>
</blockquote>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#%E4%B8%80%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%89%E8%B4%AD%E4%B8%8E%E9%85%8D%E7%BD%AE">云服务器选购与配置</a></li>
<li><a href="#%E4%BA%8C%E5%AE%89%E8%A3%85-openclaw">安装 OpenClaw</a></li>
<li><a href="#%E4%B8%89%E5%A4%A7%E6%A8%A1%E5%9E%8B-api-%E6%8E%A5%E5%85%A5">大模型 API 接入</a></li>
<li><a href="#%E5%9B%9B%E6%8E%A5%E5%85%A5-channel">接入 Channel</a><ul>
<li><a href="#%E6%8E%A5%E5%85%A5%E9%A3%9E%E4%B9%A6">接入飞书</a></li>
<li><a href="#%E6%8E%A5%E5%85%A5-qq-%E6%9C%BA%E5%99%A8%E4%BA%BA">接入 QQ 机器人</a></li>
</ul>
</li>
<li><a href="#%E4%BA%94web-ui-%E8%AE%BF%E9%97%AEssh-%E9%9A%A7%E9%81%93">Web UI 访问（SSH 隧道）</a></li>
<li><a href="#%E5%85%ADclawhub-%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98">ClawHub 登录问题</a></li>
<li><a href="#%E4%B8%83%E6%97%A0%E6%A1%8C%E9%9D%A2-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8x11-%E8%BD%AC%E5%8F%91">无桌面 Linux 服务器使用浏览器（X11 转发）</a></li>
<li><a href="#%E5%85%ABopenclaw-%E6%8A%80%E8%83%BD%E7%AE%A1%E7%90%86skills">OpenClaw 技能管理（Skills）</a></li>
</ol>
<hr>
<h2 id="一、云服务器选购与配置"><a href="#一、云服务器选购与配置" class="headerlink" title="一、云服务器选购与配置"></a>一、云服务器选购与配置</h2><p><strong>优点：</strong> 可以 24 小时在线，不影响本地电脑性能，操作相对安全隔离</p>
<p><strong>缺点：</strong> 操作便利性不如本地；无桌面环境时，浏览器调用、Web UI 访问、网页登录验证都比较麻烦</p>
<h3 id="推荐选择海外节点"><a href="#推荐选择海外节点" class="headerlink" title="推荐选择海外节点"></a>推荐选择海外节点</h3><p>海外服务器可以直接访问外网，调用 OpenAI、Anthropic 等国外大模型无需额外代理。</p>
<blockquote>
<p>⚠️ 缺点：海外节点普遍比国内贵；免费套餐通常需要 Visa 或信用卡验证。</p>
</blockquote>
<h3 id="最低配置建议"><a href="#最低配置建议" class="headerlink" title="最低配置建议"></a>最低配置建议</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>最低要求</th>
<th>推荐配置</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>2 核</td>
<td>2 核</td>
</tr>
<tr>
<td>内存</td>
<td>2 GB</td>
<td>4 GB</td>
</tr>
<tr>
<td>系统</td>
<td>Ubuntu 20.04+</td>
<td>Ubuntu 22.04 LTS</td>
</tr>
<tr>
<td>网络</td>
<td>有公网 IP</td>
<td>独立公网 IP（非 NAT）</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>NAT 转发 IP 的坑</strong>：部分廉价云服务器使用 NAT 公网 IP，端口映射受限，可能导致 WebSocket 长连接不稳定、ClawHub 登录回调失败等问题（本人踩坑记录）。</p>
</blockquote>
<h3 id="本次测试使用"><a href="#本次测试使用" class="headerlink" title="本次测试使用"></a>本次测试使用</h3><ul>
<li><strong>服务商</strong>：<a target="_blank" rel="noopener" href="https://www.peiqianyun.com/">沛千云</a>（4 元&#x2F;月测试机）</li>
<li><strong>系统</strong>：Ubuntu（无桌面版）</li>
<li><strong>注意</strong>：无桌面系统无法直接调用浏览器，详见<a href="#%E4%B8%83%E6%97%A0%E6%A1%8C%E9%9D%A2-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8x11-%E8%BD%AC%E5%8F%91">第七节</a></li>
</ul>
<hr>
<h2 id="二、安装-OpenClaw"><a href="#二、安装-OpenClaw" class="headerlink" title="二、安装 OpenClaw"></a>二、安装 OpenClaw</h2><blockquote>
<p><strong>官方文档</strong>：<a target="_blank" rel="noopener" href="https://docs.openclaw.dev/">https://docs.openclaw.dev</a>（请以最新官方文档为准）</p>
</blockquote>
<h3 id="前置依赖"><a href="#前置依赖" class="headerlink" title="前置依赖"></a>前置依赖</h3><p>确保服务器已安装 Node.js 18+ 和 npm：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查版本</span></span><br><span class="line">node --version   <span class="comment"># 需要 v18.x.x 或更高</span></span><br><span class="line">npm --version</span><br></pre></td></tr></table></figure>

<p>如未安装，执行以下命令安装 Node.js LTS（Ubuntu）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://deb.nodesource.com/setup_lts.x | <span class="built_in">sudo</span> -E bash -</span><br><span class="line"><span class="built_in">sudo</span> apt-get install -y nodejs</span><br></pre></td></tr></table></figure>

<h3 id="安装-OpenClaw"><a href="#安装-OpenClaw" class="headerlink" title="安装 OpenClaw"></a>安装 OpenClaw</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g openclaw@latest</span><br></pre></td></tr></table></figure>

<p>验证安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw --version</span><br></pre></td></tr></table></figure>

<h3 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h3><p>安装完成后，执行以下命令进行初始化引导：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw onboard --install-daemon</span><br></pre></td></tr></table></figure>

<p>该命令会自动：</p>
<ul>
<li>检测运行环境</li>
<li>安装后台守护进程（daemon）</li>
<li>引导填写大模型 API Key 等初始配置</li>
</ul>
<p>按照终端提示逐步完成配置即可。</p>
<hr>
<h2 id="三、大模型-API-接入"><a href="#三、大模型-API-接入" class="headerlink" title="三、大模型 API 接入"></a>三、大模型 API 接入</h2><p>OpenClaw 需要通过 API Key 调用大模型。</p>
<h3 id="国内可用服务"><a href="#国内可用服务" class="headerlink" title="国内可用服务"></a>国内可用服务</h3><table>
<thead>
<tr>
<th>服务商</th>
<th>特点</th>
<th>官网</th>
</tr>
</thead>
<tbody><tr>
<td>阿里云百炼（通义千问）</td>
<td>免费额度多，支持多模型</td>
<td><a target="_blank" rel="noopener" href="https://bailian.console.aliyun.com/">https://bailian.console.aliyun.com</a></td>
</tr>
<tr>
<td>火山引擎（豆包）</td>
<td>Coding Plan 专项套餐，性价比高</td>
<td><a target="_blank" rel="noopener" href="https://www.volcengine.com/">https://www.volcengine.com</a></td>
</tr>
<tr>
<td>DeepSeek</td>
<td>价格极低，代码能力强</td>
<td><a target="_blank" rel="noopener" href="https://platform.deepseek.com/">https://platform.deepseek.com</a></td>
</tr>
<tr>
<td>月之暗面（Kimi）</td>
<td>长上下文能力强</td>
<td><a target="_blank" rel="noopener" href="https://platform.moonshot.cn/">https://platform.moonshot.cn</a></td>
</tr>
</tbody></table>
<h3 id="本次使用"><a href="#本次使用" class="headerlink" title="本次使用"></a>本次使用</h3><p><strong>火山引擎 Coding Plan</strong>（¥8.9&#x2F;月）进行测试，适合代码类任务，性价比较高。</p>
<p>获取 API Key 步骤：</p>
<ol>
<li>登录 <a target="_blank" rel="noopener" href="https://console.volcengine.com/ark">https://console.volcengine.com/ark</a></li>
<li>进入「API Key 管理」，创建并复制 API Key</li>
<li>在 <code>openclaw onboard</code> 引导步骤中填入，或后续通过配置文件修改</li>
</ol>
<hr>
<h2 id="四、接入-Channel"><a href="#四、接入-Channel" class="headerlink" title="四、接入 Channel"></a>四、接入 Channel</h2><p>OpenClaw 支持接入飞书、Telegram、QQ、企业微信、钉钉等 IM 平台，实现通过聊天软件直接与 AI 交互，方便日常使用。</p>
<hr>
<h3 id="接入飞书"><a href="#接入飞书" class="headerlink" title="接入飞书"></a>接入飞书</h3><h4 id="飞书开放平台侧配置"><a href="#飞书开放平台侧配置" class="headerlink" title="飞书开放平台侧配置"></a>飞书开放平台侧配置</h4><h5 id="1-创建企业自建应用"><a href="#1-创建企业自建应用" class="headerlink" title="1. 创建企业自建应用"></a>1. 创建企业自建应用</h5><p>登录 <a target="_blank" rel="noopener" href="https://open.feishu.cn/app">https://open.feishu.cn/app</a>，点击「创建企业自建应用」（注意：选「企业自建应用」而非「商店应用」），填写应用名称和描述。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic3.zhimg.com/v2-304b909ecfaa36a7a48fb39702505cd8_1440w.jpg" alt="飞书创建企业自建应用"></p>
<h5 id="2-获取应用凭证"><a href="#2-获取应用凭证" class="headerlink" title="2. 获取应用凭证"></a>2. 获取应用凭证</h5><p>进入应用详情页，在「凭证与基础信息」中记录 <strong>App ID</strong> 和 <strong>App Secret</strong>，后续配置 OpenClaw 时需要用到。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pica.zhimg.com/v2-2747e6ec8f9c34e831cc007dd54b33fe_1440w.jpg" alt="获取 App ID 和 App Secret"></p>
<h5 id="3-添加机器人能力"><a href="#3-添加机器人能力" class="headerlink" title="3. 添加机器人能力"></a>3. 添加机器人能力</h5><p>进入「应用能力」→「添加应用能力」→「按能力添加」，选择【机器人】并点击配置。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic3.zhimg.com/v2-bce7cef95f071c6032e6387191b2361e_1440w.jpg" alt="添加机器人能力"></p>
<h5 id="4-设置事件订阅为长连接（WebSocket）"><a href="#4-设置事件订阅为长连接（WebSocket）" class="headerlink" title="4. 设置事件订阅为长连接（WebSocket）"></a>4. 设置事件订阅为长连接（WebSocket）</h5><p>在「事件与回调」→「事件配置」中，将订阅方式改为<strong>长连接</strong>，并添加「接收消息」订阅事件。</p>
<blockquote>
<p>💡 使用长连接模式无需公网 IP 和域名，服务器主动建立 WebSocket 连接到飞书服务器，对国内服务器更友好。</p>
</blockquote>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic2.zhimg.com/v2-2d172519e54ed320a87a56094d268fad_1440w.jpg" alt="设置长连接事件订阅 1"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic2.zhimg.com/v2-358b6de9ea88ee21a5d16a6232caa95f_1440w.jpg" alt="设置长连接事件订阅 2"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pica.zhimg.com/v2-12c61ce934e90f2d2a63967a7fb4b09a_1440w.jpg" alt="添加「接收消息」事件"></p>
<h5 id="5-配置长连接回调"><a href="#5-配置长连接回调" class="headerlink" title="5. 配置长连接回调"></a>5. 配置长连接回调</h5><p>切换到右侧「回调配置」Tab，同样设为长连接，并添加回调「卡片回传交互」，用于处理卡片按钮点击等交互事件。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-549b063df1a55adb4e29899e4f62df21_1440w.jpg" alt="回调配置长连接 1"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic4.zhimg.com/v2-4abb2e5d969b1c9def87feab0bcf3a7d_1440w.jpg" alt="回调配置长连接 2"></p>
<h5 id="6-批量导入权限"><a href="#6-批量导入权限" class="headerlink" title="6. 批量导入权限"></a>6. 批量导入权限</h5><p>进入「权限管理」，清空默认内容，将以下权限配置 JSON <strong>整体粘贴进去</strong>，点击下一步确认。</p>
<blockquote>
<p>✅ 以下权限均为<strong>免审权限</strong>，无需飞书管理员审核，可直接生效。</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scopes&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;tenant&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;application:bot.menu:write&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;calendar:timeoff&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;cardkit:card:write&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;contact:contact.base:readonly&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;contact:user.base:readonly&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;directory:employee.base.background_image:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;docs:document:import&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.access_event.bot_p2p_chat:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.announcement:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.announcement:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.managers:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.members:bot_access&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.members:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.members:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.menu_tree:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.menu_tree:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.moderation:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.tabs:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.tabs:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.top_notice:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.widgets:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.widgets:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:create&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:delete&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:moderation:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:operate_as_owner&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:readonly&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:update&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.group_at_msg:readonly&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.group_msg&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.p2p_msg:readonly&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.pins:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.pins:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.reactions:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.reactions:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.urgent&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.urgent.status:write&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:readonly&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:recall&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:send_as_bot&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:send_multi_depts&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:send_multi_users&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:send_sys_msg&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:update&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:resource&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:url_preview.update&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:user_agent:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;optical_char_recognition:image&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;user&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;directory:employee.base.background_image:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;docs:document:import&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.access_event.bot_p2p_chat:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.announcement:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.announcement:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.managers:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.members:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.members:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.moderation:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.tabs:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.tabs:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat.top_notice:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:delete&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:moderation:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:readonly&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:chat:update&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.pins:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.pins:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.reactions:read&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.reactions:write_only&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message.urgent.status:write&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:readonly&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:recall&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;im:message:update&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="7-创建版本并发布"><a href="#7-创建版本并发布" class="headerlink" title="7. 创建版本并发布"></a>7. 创建版本并发布</h5><p>创建版本号（如 <code>v1.0.0</code>）并提交发布，等待审核通过（自建应用通常即时生效）。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picx.zhimg.com/v2-634f6752b40d4018f211fe9de040c4f1_1440w.jpg" alt="创建版本"></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/v2-65dfa339de09bb824136be9bf5895ad2_1440w.jpg" alt="发布应用"></p>
<h4 id="OpenClaw-侧配置"><a href="#OpenClaw-侧配置" class="headerlink" title="OpenClaw 侧配置"></a>OpenClaw 侧配置</h4><p>在 OpenClaw 中添加飞书 Channel，填入上面获取的 App ID 和 App Secret：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw channels add --channel feishu --app-id <span class="string">&quot;你的AppID&quot;</span> --app-secret <span class="string">&quot;你的AppSecret&quot;</span></span><br></pre></td></tr></table></figure>

<p>重启服务生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw gateway restart</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="接入-QQ-机器人"><a href="#接入-QQ-机器人" class="headerlink" title="接入 QQ 机器人"></a>接入 QQ 机器人</h3><blockquote>
<p>本方式使用原生方法（非腾讯云一键部署），适合使用非腾讯云服务器的用户。</p>
</blockquote>
<h5 id="第-1-步：创建-QQ-机器人"><a href="#第-1-步：创建-QQ-机器人" class="headerlink" title="第 1 步：创建 QQ 机器人"></a>第 1 步：创建 QQ 机器人</h5><p>访问 <a target="_blank" rel="noopener" href="https://q.qq.com/">https://q.qq.com</a> —— QQ 开放平台，创建机器人应用。</p>
<p>记录好以下信息（后续配置需要用到）：</p>
<ul>
<li><strong>AppID</strong></li>
<li><strong>AppSecret</strong></li>
</ul>
<h5 id="第-2-步：安装-QQ-Bot-插件"><a href="#第-2-步：安装-QQ-Bot-插件" class="headerlink" title="第 2 步：安装 QQ Bot 插件"></a>第 2 步：安装 QQ Bot 插件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw plugins install @tencent-connect/openclaw-qqbot@latest</span><br></pre></td></tr></table></figure>

<h5 id="第-3-步：绑定-QQ-机器人"><a href="#第-3-步：绑定-QQ-机器人" class="headerlink" title="第 3 步：绑定 QQ 机器人"></a>第 3 步：绑定 QQ 机器人</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 AppID:AppSecret 替换为你的实际凭证</span></span><br><span class="line">openclaw channels add --channel qqbot --token <span class="string">&quot;你的AppID:你的AppSecret&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="第-4-步：重启-OpenClaw-服务"><a href="#第-4-步：重启-OpenClaw-服务" class="headerlink" title="第 4 步：重启 OpenClaw 服务"></a>第 4 步：重启 OpenClaw 服务</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw gateway restart</span><br></pre></td></tr></table></figure>

<p>验证是否接入成功：在 QQ 中 @ 机器人发送消息，观察是否有响应。</p>
<hr>
<h2 id="五、Web-UI-访问（SSH-隧道）"><a href="#五、Web-UI-访问（SSH-隧道）" class="headerlink" title="五、Web UI 访问（SSH 隧道）"></a>五、Web UI 访问（SSH 隧道）</h2><p>OpenClaw 自带 Web UI 管理面板，默认监听 <code>127.0.0.1:18789</code>（仅本地访问）。</p>
<p>在无公网 IP 或不想暴露端口的情况下，可通过 <strong>SSH 隧道</strong>将云服务器的端口映射到本地访问。</p>
<h3 id="建立-SSH-隧道"><a href="#建立-SSH-隧道" class="headerlink" title="建立 SSH 隧道"></a>建立 SSH 隧道</h3><p>在<strong>本地电脑</strong>终端（Windows PowerShell &#x2F; macOS Terminal）执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式：ssh -L 本地端口:远端地址:远端端口 -p SSH端口 用户名@服务器IP</span></span><br><span class="line">ssh -L 18789:127.0.0.1:18789 -p 10022 root@你的服务器IP</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将 <code>10022</code> 替换为你服务器的 SSH 端口，<code>你的服务器IP</code> 替换为实际 IP。</p>
</blockquote>
<p>隧道建立后，打开本地浏览器访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:18789</span><br></pre></td></tr></table></figure>

<p>即可看到 OpenClaw Web UI 管理面板。</p>
<h3 id="保持隧道后台运行（可选）"><a href="#保持隧道后台运行（可选）" class="headerlink" title="保持隧道后台运行（可选）"></a>保持隧道后台运行（可选）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在后台静默运行隧道（-N 不执行远程命令，-f 后台运行）</span></span><br><span class="line">ssh -N -f -L 18789:127.0.0.1:18789 -p 10022 root@你的服务器IP</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、ClawHub-登录问题"><a href="#六、ClawHub-登录问题" class="headerlink" title="六、ClawHub 登录问题"></a>六、ClawHub 登录问题</h2><h3 id="为什么需要登录-ClawHub？"><a href="#为什么需要登录-ClawHub？" class="headerlink" title="为什么需要登录 ClawHub？"></a>为什么需要登录 ClawHub？</h3><p>未登录状态下从 ClawHub 下载技能（Skills）有速率限制：几分钟内只能下载一个，频繁下载还会被封 IP，报错信息类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Rate limit exceeded. Please login to download more skills.</span><br></pre></td></tr></table></figure>

<h3 id="登录方式"><a href="#登录方式" class="headerlink" title="登录方式"></a>登录方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx clawhub@latest login</span><br></pre></td></tr></table></figure>

<p>正常情况下会自动打开浏览器完成 OAuth 登录。</p>
<h3 id="问题：无桌面服务器登录失败"><a href="#问题：无桌面服务器登录失败" class="headerlink" title="问题：无桌面服务器登录失败"></a>问题：无桌面服务器登录失败</h3><p>无桌面 Linux 服务器没有浏览器，执行登录命令会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: spawn xdg-open ENOENT</span><br></pre></td></tr></table></figure>

<p><strong>解决方案一：SSH 隧道 + 本地浏览器（推荐）</strong></p>
<p>先建立 SSH 隧道（见第五节），然后在命令中指定本地回调：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx clawhub@latest login --no-browser</span><br></pre></td></tr></table></figure>

<p>复制输出的授权 URL，在本地浏览器中打开完成登录。</p>
<p><strong>解决方案二：手动输入 Token（最终有效方案）</strong></p>
<blockquote>
<p>2026&#x2F;3&#x2F;12 16：54 修改</p>
<p>本地电脑浏览器登录clawhub，设置里找到token，然后服务器输入下面命令即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx clawhub@latest login --token 输入你的token</span><br></pre></td></tr></table></figure></blockquote>
<p>如果 SSH 隧道方式也不成功（如服务器使用 NAT 转发 IP、端口受限），可以手动获取 Token 登录：</p>
<ol>
<li><p>在本地电脑上执行 <code>npx clawhub@latest login</code>，完成登录</p>
</li>
<li><p>查看本地生成的 Token：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># macOS / Linux 本地</span></span><br><span class="line"><span class="built_in">cat</span> ~/.clawhub/token</span><br><span class="line"></span><br><span class="line"><span class="comment"># Windows PowerShell 本地</span></span><br><span class="line"><span class="built_in">type</span> <span class="variable">$env</span>:USERPROFILE\.clawhub\token</span><br></pre></td></tr></table></figure>
</li>
<li><p>在云服务器上手动写入 Token：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.clawhub</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;你复制的token内容&quot;</span> &gt; ~/.clawhub/token</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证登录状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx clawhub@latest <span class="built_in">whoami</span></span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>📝 <strong>踩坑记录</strong>：上述 X11 和 SSH 隧道方式在本机测试均未成功，怀疑原因是云服务器使用了 NAT 转发公网 IP，端口映射存在限制。最终通过手动写入 Token 解决。</p>
</blockquote>
<hr>
<h2 id="七、无桌面-Linux-服务器使用浏览器（X11-转发）"><a href="#七、无桌面-Linux-服务器使用浏览器（X11-转发）" class="headerlink" title="七、无桌面 Linux 服务器使用浏览器（X11 转发）"></a>七、无桌面 Linux 服务器使用浏览器（X11 转发）</h2><p>适用场景：需要在服务器上打开浏览器（如完成网页登录验证）时使用。</p>
<blockquote>
<p>⚠️ 此方案需要 Windows 本地安装 <a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/download-home-edition.html">MobaXterm</a>（免费版即可），其内置 X11 Server。</p>
</blockquote>
<h3 id="第-1-步：MobaXterm-开启-X11-转发"><a href="#第-1-步：MobaXterm-开启-X11-转发" class="headerlink" title="第 1 步：MobaXterm 开启 X11 转发"></a>第 1 步：MobaXterm 开启 X11 转发</h3><ol>
<li>打开 MobaXterm，右键编辑你的服务器 Session</li>
<li>进入 <strong>「Advanced SSH settings」</strong> 标签页</li>
<li>勾选 <strong>「X11-forwarding」</strong>（必须勾选）</li>
<li>保存后<strong>重新连接服务器</strong></li>
</ol>
<blockquote>
<p>连接成功后，MobaXterm 底部状态栏会显示 <code>X11-forwarding enabled</code>，说明 X Server 已启动。</p>
</blockquote>
<h3 id="第-2-步：服务器安装-Firefox"><a href="#第-2-步：服务器安装-Firefox" class="headerlink" title="第 2 步：服务器安装 Firefox"></a>第 2 步：服务器安装 Firefox</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu / Debian</span></span><br><span class="line">apt update &amp;&amp; apt install -y firefox</span><br></pre></td></tr></table></figure>

<p>验证安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firefox --version</span><br><span class="line"><span class="comment"># 输出类似：Mozilla Firefox 124.0</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装过程中若出现图形库需要重启的提示，按 Tab 键选择「OK」回车即可继续。</p>
</blockquote>
<h3 id="第-3-步：启动-Firefox（X11-转发到本地）"><a href="#第-3-步：启动-Firefox（X11-转发到本地）" class="headerlink" title="第 3 步：启动 Firefox（X11 转发到本地）"></a>第 3 步：启动 Firefox（X11 转发到本地）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># root 用户必须加 --no-sandbox，否则会报权限错误</span></span><br><span class="line">firefox --no-sandbox --display <span class="variable">$DISPLAY</span></span><br></pre></td></tr></table></figure>

<p>如果 X11 转发配置正确，<strong>你的 Windows 本地桌面上会弹出一个 Firefox 窗口</strong>，这个窗口实际运行在服务器上，但显示在本地屏幕。</p>
<blockquote>
<p>💡 首次启动较慢，耐心等待 3-5 秒。</p>
</blockquote>
<h3 id="第-4-步：在弹出的-Firefox-中完成登录"><a href="#第-4-步：在弹出的-Firefox-中完成登录" class="headerlink" title="第 4 步：在弹出的 Firefox 中完成登录"></a>第 4 步：在弹出的 Firefox 中完成登录</h3><p>浏览器弹出后，访问 ClawHub 或其他需要网页登录的地址，完成扫码或账号登录即可。</p>
<hr>
<h2 id="八、OpenClaw-技能管理（Skills）"><a href="#八、OpenClaw-技能管理（Skills）" class="headerlink" title="八、OpenClaw 技能管理（Skills）"></a>八、OpenClaw 技能管理（Skills）</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/informatics/p/19679935">https://www.cnblogs.com/informatics/p/19679935</a></p>
</blockquote>
<h3 id="ClawHub-CLI-常用命令"><a href="#ClawHub-CLI-常用命令" class="headerlink" title="ClawHub CLI 常用命令"></a>ClawHub CLI 常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 ClawHub CLI（如未安装）</span></span><br><span class="line">npm i -g clawhub</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索技能</span></span><br><span class="line">clawhub search <span class="string">&quot;browser automation&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装技能</span></span><br><span class="line">clawhub install &lt;skill-slug&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已安装的技能列表</span></span><br><span class="line">clawhub list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新所有技能到最新版</span></span><br><span class="line">clawhub update --all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载技能</span></span><br><span class="line">clawhub uninstall &lt;skill-slug&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Skills-加载优先级"><a href="#Skills-加载优先级" class="headerlink" title="Skills 加载优先级"></a>Skills 加载优先级</h3><p>OpenClaw 按以下优先级加载技能，<strong>高优先级同名技能会覆盖低优先级</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">优先级 1（最高）：工作区技能   &lt;workspace&gt;/skills/</span><br><span class="line">优先级 2         ：用户技能     ~/.openclaw/skills/</span><br><span class="line">优先级 3（最低）：内置技能     随 OpenClaw 安装包附带</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 可以将任意 Skill Fork 到工作区目录（<code>&lt;workspace&gt;/skills/</code>）下进行自定义修改，不影响原版。</p>
</blockquote>
<h3 id="⚠️-安全警告：ClawHavoc-供应链攻击事件"><a href="#⚠️-安全警告：ClawHavoc-供应链攻击事件" class="headerlink" title="⚠️ 安全警告：ClawHavoc 供应链攻击事件"></a>⚠️ 安全警告：ClawHavoc 供应链攻击事件</h3><p>2025 年末至 2026 年初，ClawHub 曾遭遇大规模供应链投毒攻击（<strong>ClawHavoc 事件</strong>），安全公司 Koi Security 识别出 341~1184 个恶意 Skills，感染率约 12%。攻击者主要伪装成<strong>加密货币工具、YouTube 工具</strong>等热门类目投放恶意技能。</p>
<p><strong>安装任何 Skill 前，务必检查以下几项：</strong></p>
<ul>
<li>✅ 优先选择<strong>高星数、高安装量</strong>的 Skills</li>
<li>✅ 确认 ClawHub 页面上 <strong>Security Scan 结果为 “Benign”</strong>（绿色标签）</li>
<li>✅ 查看 ClawHub 页面上的 <strong>VirusTotal 扫描结果</strong></li>
<li>✅ 阅读 <code>SKILL.md</code> 源码，检查是否有可疑的「前置条件」或不明网络请求</li>
<li>✅ 使用 ClawdStrike 工具进行安全审计（详见 ClawHub 安全文档）</li>
</ul>
<hr>
<h3 id="推荐技能列表"><a href="#推荐技能列表" class="headerlink" title="推荐技能列表"></a>推荐技能列表</h3><h4 id="🟢-低风险必装"><a href="#🟢-低风险必装" class="headerlink" title="🟢 低风险必装"></a>🟢 低风险必装</h4><table>
<thead>
<tr>
<th>技能名</th>
<th>功能</th>
<th>安装命令</th>
</tr>
</thead>
<tbody><tr>
<td><code>summarize</code></td>
<td>对网页、PDF、播客、长文进行智能摘要。40 分钟播客 20 秒出摘要，据用户反馈每周可节省 5 小时以上</td>
<td><code>clawhub install summarize</code></td>
</tr>
<tr>
<td><code>weather</code></td>
<td>获取本地天气预报，免费无需 API Key，即装即用，配合每日简报效果佳</td>
<td><code>clawhub install weather</code></td>
</tr>
</tbody></table>
<h4 id="🔴-高风险（谨慎使用）"><a href="#🔴-高风险（谨慎使用）" class="headerlink" title="🔴 高风险（谨慎使用）"></a>🔴 高风险（谨慎使用）</h4><table>
<thead>
<tr>
<th>技能名</th>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>himalaya</code></td>
<td>通用 IMAP&#x2F;SMTP 邮件收发，适合非 Gmail 邮箱用户</td>
<td>需要存储邮箱账号密码，存在凭证泄露风险，请仅在可信环境中使用</td>
</tr>
</tbody></table>
<hr>
<h3 id="实时搜索：Tavily-Search"><a href="#实时搜索：Tavily-Search" class="headerlink" title="实时搜索：Tavily Search"></a>实时搜索：Tavily Search</h3><p><strong>功能说明</strong>：OpenClaw 默认知识有截止日期，安装此技能后 AI 可实时搜索全网信息（新闻、天气、最新动态等），是摆脱”幻觉”和知识过期的第一步。</p>
<p><strong>安装命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clawhub install tavily-search</span><br></pre></td></tr></table></figure>

<p><strong>API Key 配置：</strong></p>
<ol>
<li>访问 <a target="_blank" rel="noopener" href="https://tavily.com/">https://tavily.com</a> 注册账号（免费额度对个人使用完全够用）</li>
<li>在 Dashboard 中获取 API Key</li>
<li>在终端配置：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clawhub config <span class="built_in">set</span> TAVILY_API_KEY 你的TavilyAPIKey</span><br></pre></td></tr></table></figure>

<p><strong>使用示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户：帮我查询一下佛山今天的天气。</span><br><span class="line">用户：最近有哪些 AI 新闻？</span><br><span class="line">用户：查一下比特币现在的价格。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="附录：常用命令速查"><a href="#附录：常用命令速查" class="headerlink" title="附录：常用命令速查"></a>附录：常用命令速查</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 OpenClaw 版本</span></span><br><span class="line">openclaw --version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看运行状态</span></span><br><span class="line">openclaw status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启后台服务</span></span><br><span class="line">openclaw gateway restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已接入的 Channel 列表</span></span><br><span class="line">openclaw channels list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志（排查问题用）</span></span><br><span class="line">openclaw logs --<span class="built_in">tail</span> 100</span><br><span class="line"></span><br><span class="line"><span class="comment"># SSH 隧道（本地执行，访问 Web UI）</span></span><br><span class="line">ssh -L 18789:127.0.0.1:18789 -p 10022 root@你的服务器IP</span><br><span class="line"></span><br><span class="line"><span class="comment"># ClawHub 登录</span></span><br><span class="line">npx clawhub@latest login</span><br><span class="line"></span><br><span class="line"><span class="comment"># ClawHub 查看登录状态</span></span><br><span class="line">npx clawhub@latest <span class="built_in">whoami</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://chasehl.github.io">Chase King</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chasehl.github.io/2026/03/11/openclaw%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%A4%87%E5%BF%98/">https://chasehl.github.io/2026/03/11/openclaw%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%A4%87%E5%BF%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://chasehl.github.io" target="_blank">ChaseLog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/11/Github-Pages-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" title="Github Pages 博客搭建指南"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picsum.photos/800/400?random=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Github Pages 博客搭建指南</div></div><div class="info-2"><div class="info-item-1">GitHub Pages 博客搭建指南 Hexo + Butterfly 主题 + GitHub Actions 自动部署个人备忘，记录首次搭建流程及后续更换博客的方法   目录 技术栈说明 首次搭建完整步骤 日常写文章工作流 我的情况：已有博客，重新搭建替换 常见报错处理 文件结构说明   一、技术栈说明   工具 作用 安装位置    Node.js 运行环境，Hexo 依赖它 C 盘（系统级）   Hexo CLI 博客框架命令行工具 C 盘（全局 npm 包）   Butterfly Hexo 主题，决定博客外观 项目 node_modules 内   Git 版本管理，推送到 GitHub C 盘（系统级）   GitHub Pages 免费静态网站托管 云端   GitHub Actions 自动编译部署，push 后自动触发 云端   核心理解：  Hexo CLI 是”工具”，装在 C 盘，装一次不用管 博客项目是”内容”，可以放在任意盘（如 E:\blog），路径不要有中文和空格 GitHub Actions 配置好后，本地只需写文章 + git push，编译...</div></div></div></a><a class="pagination-related" href="/2026/03/11/claude%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%A4%87%E5%BF%98/" title="claude使用方法备忘"><div class="cover" style="background: none"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">claude使用方法备忘</div></div><div class="info-2"><div class="info-item-1">Claude Code 使用指南 本文记录 Claude Code 在 Windows 系统下的三种接入方式，适合个人学习与工程使用参考。   方法一：官网直充（官方订阅）优点： 体验最完整，使用官方原版模型，响应稳定，无中间商风险 缺点： 价格较贵，需要海外信用卡，国内网络可能受限    套餐 价格 适用场景    Claude Pro $20&#x2F;月 普通开发者，日常使用   Claude Max $100–$200&#x2F;月 重度使用，高速率限制   Console API 按量计费 仅需 API，不需要网页端   注册步骤：  访问 https://claude.ai 注册账号（建议使用 Gmail &#x2F; Outlook 等国际邮箱） 订阅 Pro 或 Max 套餐，需要 Visa &#x2F; MasterCard 国际信用卡 国内用户也可通过 console.anthropic.com 创建 API Key，按量付费   方法二：使用中转站（推荐国内用户）优点： 无需海外信用卡，无需翻墙，价格更低，操作简单 缺点： 存在数据隐私风险，稳定性依赖第三方...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Chase King</div><div class="author-info-description">记录折腾过程的地方</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/chasehl"><i class="fab fa-github"></i><span>GitHub</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到 ChaseLog，这里记录我的折腾历程 🚀</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenClaw-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">OpenClaw 使用方法记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%89%E8%B4%AD%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">一、云服务器选购与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%80%89%E6%8B%A9%E6%B5%B7%E5%A4%96%E8%8A%82%E7%82%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">推荐选择海外节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%8E%E9%85%8D%E7%BD%AE%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">最低配置建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E6%B5%8B%E8%AF%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">本次测试使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-OpenClaw"><span class="toc-number">1.3.</span> <span class="toc-text">二、安装 OpenClaw</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E4%BE%9D%E8%B5%96"><span class="toc-number">1.3.1.</span> <span class="toc-text">前置依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-OpenClaw"><span class="toc-number">1.3.2.</span> <span class="toc-text">安装 OpenClaw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text">初始化配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B-API-%E6%8E%A5%E5%85%A5"><span class="toc-number">1.4.</span> <span class="toc-text">三、大模型 API 接入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E5%8F%AF%E7%94%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.1.</span> <span class="toc-text">国内可用服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">本次使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8E%A5%E5%85%A5-Channel"><span class="toc-number">1.5.</span> <span class="toc-text">四、接入 Channel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E9%A3%9E%E4%B9%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">接入飞书</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A3%9E%E4%B9%A6%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E4%BE%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">飞书开放平台侧配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E4%BC%81%E4%B8%9A%E8%87%AA%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">1. 创建企业自建应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E5%87%AD%E8%AF%81"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">2. 获取应用凭证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%83%BD%E5%8A%9B"><span class="toc-number">1.5.1.1.3.</span> <span class="toc-text">3. 添加机器人能力</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%AE%BE%E7%BD%AE%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85%E4%B8%BA%E9%95%BF%E8%BF%9E%E6%8E%A5%EF%BC%88WebSocket%EF%BC%89"><span class="toc-number">1.5.1.1.4.</span> <span class="toc-text">4. 设置事件订阅为长连接（WebSocket）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%9B%9E%E8%B0%83"><span class="toc-number">1.5.1.1.5.</span> <span class="toc-text">5. 配置长连接回调</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E6%9D%83%E9%99%90"><span class="toc-number">1.5.1.1.6.</span> <span class="toc-text">6. 批量导入权限</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E5%B8%83"><span class="toc-number">1.5.1.1.7.</span> <span class="toc-text">7. 创建版本并发布</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OpenClaw-%E4%BE%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">OpenClaw 侧配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5-QQ-%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">1.5.2.</span> <span class="toc-text">接入 QQ 机器人</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-1-%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA-QQ-%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">第 1 步：创建 QQ 机器人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-2-%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-QQ-Bot-%E6%8F%92%E4%BB%B6"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">第 2 步：安装 QQ Bot 插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-3-%E6%AD%A5%EF%BC%9A%E7%BB%91%E5%AE%9A-QQ-%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">第 3 步：绑定 QQ 机器人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC-4-%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%90%AF-OpenClaw-%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">第 4 步：重启 OpenClaw 服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Web-UI-%E8%AE%BF%E9%97%AE%EF%BC%88SSH-%E9%9A%A7%E9%81%93%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">五、Web UI 访问（SSH 隧道）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-SSH-%E9%9A%A7%E9%81%93"><span class="toc-number">1.6.1.</span> <span class="toc-text">建立 SSH 隧道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E9%9A%A7%E9%81%93%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">1.6.2.</span> <span class="toc-text">保持隧道后台运行（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81ClawHub-%E7%99%BB%E5%BD%95%E9%97%AE%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">六、ClawHub 登录问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95-ClawHub%EF%BC%9F"><span class="toc-number">1.7.1.</span> <span class="toc-text">为什么需要登录 ClawHub？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">登录方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E6%97%A0%E6%A1%8C%E9%9D%A2%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.7.3.</span> <span class="toc-text">问题：无桌面服务器登录失败</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%97%A0%E6%A1%8C%E9%9D%A2-Linux-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88X11-%E8%BD%AC%E5%8F%91%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">七、无桌面 Linux 服务器使用浏览器（X11 转发）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC-1-%E6%AD%A5%EF%BC%9AMobaXterm-%E5%BC%80%E5%90%AF-X11-%E8%BD%AC%E5%8F%91"><span class="toc-number">1.8.1.</span> <span class="toc-text">第 1 步：MobaXterm 开启 X11 转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC-2-%E6%AD%A5%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85-Firefox"><span class="toc-number">1.8.2.</span> <span class="toc-text">第 2 步：服务器安装 Firefox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC-3-%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8-Firefox%EF%BC%88X11-%E8%BD%AC%E5%8F%91%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%89"><span class="toc-number">1.8.3.</span> <span class="toc-text">第 3 步：启动 Firefox（X11 转发到本地）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC-4-%E6%AD%A5%EF%BC%9A%E5%9C%A8%E5%BC%B9%E5%87%BA%E7%9A%84-Firefox-%E4%B8%AD%E5%AE%8C%E6%88%90%E7%99%BB%E5%BD%95"><span class="toc-number">1.8.4.</span> <span class="toc-text">第 4 步：在弹出的 Firefox 中完成登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81OpenClaw-%E6%8A%80%E8%83%BD%E7%AE%A1%E7%90%86%EF%BC%88Skills%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">八、OpenClaw 技能管理（Skills）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ClawHub-CLI-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.9.1.</span> <span class="toc-text">ClawHub CLI 常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skills-%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.9.2.</span> <span class="toc-text">Skills 加载优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E5%AE%89%E5%85%A8%E8%AD%A6%E5%91%8A%EF%BC%9AClawHavoc-%E4%BE%9B%E5%BA%94%E9%93%BE%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.9.3.</span> <span class="toc-text">⚠️ 安全警告：ClawHavoc 供应链攻击事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8A%80%E8%83%BD%E5%88%97%E8%A1%A8"><span class="toc-number">1.9.4.</span> <span class="toc-text">推荐技能列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%9F%A2-%E4%BD%8E%E9%A3%8E%E9%99%A9%E5%BF%85%E8%A3%85"><span class="toc-number">1.9.4.1.</span> <span class="toc-text">🟢 低风险必装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%B4-%E9%AB%98%E9%A3%8E%E9%99%A9%EF%BC%88%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">1.9.4.2.</span> <span class="toc-text">🔴 高风险（谨慎使用）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E6%90%9C%E7%B4%A2%EF%BC%9ATavily-Search"><span class="toc-number">1.9.5.</span> <span class="toc-text">实时搜索：Tavily Search</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-number">1.10.</span> <span class="toc-text">附录：常用命令速查</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/03/28/hello-world/" title="Hello World"><div style="background: none"></div></a><div class="content"><a class="title" href="/2026/03/28/hello-world/" title="Hello World">Hello World</a><time datetime="2026-03-28T15:06:31.695Z" title="发表于 2026-03-28 23:06:31">2026-03-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/27/Hexo-Butterfly%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/" title="从零搭建 Hexo + Butterfly 博客：配置优化与个性化实践"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/covers/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零搭建 Hexo + Butterfly 博客：配置优化与个性化实践"/></a><div class="content"><a class="title" href="/2026/03/27/Hexo-Butterfly%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/" title="从零搭建 Hexo + Butterfly 博客：配置优化与个性化实践">从零搭建 Hexo + Butterfly 博客：配置优化与个性化实践</a><time datetime="2026-03-27T16:00:00.000Z" title="发表于 2026-03-28 00:00:00">2026-03-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/17/NAS%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" title="NAS完全指南"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/covers/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NAS完全指南"/></a><div class="content"><a class="title" href="/2026/03/17/NAS%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" title="NAS完全指南">NAS完全指南</a><time datetime="2026-03-17T14:12:32.000Z" title="发表于 2026-03-17 22:12:32">2026-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/12/skill%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3%E3%80%81%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%88%9B%E5%BB%BA/" title="skill概念理解、使用与创建"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/covers/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="skill概念理解、使用与创建"/></a><div class="content"><a class="title" href="/2026/03/12/skill%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3%E3%80%81%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%88%9B%E5%BB%BA/" title="skill概念理解、使用与创建">skill概念理解、使用与创建</a><time datetime="2026-03-12T13:36:10.000Z" title="发表于 2026-03-12 21:36:10">2026-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/11/Github-Pages-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" title="Github Pages 博客搭建指南"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://picsum.photos/800/400?random=1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github Pages 博客搭建指南"/></a><div class="content"><a class="title" href="/2026/03/11/Github-Pages-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" title="Github Pages 博客搭建指南">Github Pages 博客搭建指南</a><time datetime="2026-03-11T16:42:38.000Z" title="发表于 2026-03-12 00:42:38">2026-03-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/footer_bg.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2024 - 2026 By Chase King</span></div><div class="footer_custom_text">由 <a href="https://hexo.io" target="_blank">Hexo</a> 驱动 &nbsp;|&nbsp; 主题 <a href="https://butterfly.js.org" target="_blank">Butterfly</a> &nbsp;|&nbsp; 托管于 <a href="https://github.com/chasehl/chasehl.github.io" target="_blank">GitHub Pages</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'chasehl/chasehl.github.io',
      'data-repo-id': 'R_kgDON3lWOw',
      'data-category-id': 'DIC_kwDON3lWO84C4PJp',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>